[pytest]
testpaths = tests
python_files = test_*.py
log_cli = 1
log_cli_level = ERROR 
log_format = %(asctime)s [%(module)s:%(funcName)s] %(levelname)s ** %(message)s ** (%(filename)s:%(lineno)s)
log_date_format = %H:%M:%S

